<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LivingThing\Libraries\LivingThing.Frameworks\LivingThing.Core.Frameworks.Client.Blazor.Library\LivingThing.Core.Frameworks.Client.Blazor.csproj" />
	  <ProjectReference Include="..\..\LivingThing\Tools\LivingThing.Generators\LivingThing.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	  <ProjectReference Include="..\MCUSimulator.Core\MCUSimulator.Core.csproj" />
  </ItemGroup>

</Project>
