# MCUSimulator

./: .gitignore  Directory.Build.props  MCUSimulator.sln  README.md
MCUSimulator.Core/: IMCUFactory.cs  IMemory.cs  IMemoryBitField.cs  INamedMemory.cs  IProgramMemory.cs  IRandomAccessMemory.cs  IReadWriteMemory.cs  IReadWriteMemoryBitField.cs  IReadableMemory.cs  IReadableMemoryBitField.cs  IRegister.cs  IWritableMemory.cs  IWritableMemoryBitField.cs  MCU.cs  MCUClock.cs  MCUClockBuilder.cs  MCUClockSystem.cs  MCUDiagnosticLogLevel.cs  MCUEndianess.cs  MCUFactory.cs  MCUInstruction.cs  MCUInstructionSet.cs  MCUInstructionSetBuilder.cs  MCUMemory.cs  MCUMemoryBitField.cs  MCUParameter.cs  MCURegister.cs  MCURegisterBuilder.cs  MCURegisterCollection.cs  MCURegisterWithAddress.cs  MCURegistersBuilder.cs  MCUSimulator.Core.csproj  MCUSimulatorEngine.cs  MCUStaticRAM.cs  MCUWatchdogTimer.cs  MemoryAccess.cs  OpCodeExecutionContext.cs
MCUSimulator.Core/ProjectSystem/: MCUSimulatorComponentModel.cs  MCUSimulatorProjectModel.cs  MCUSimulatorWatch.cs  MCUSimulatorWatchType.cs
MCUSimulator.Core/SimulationModel/: BaseSimulationModel.cs  BaseSimulationModelParameter.cs  ISimulationModel.cs  ISimulationModelIO.cs  ISimulationModelInput.cs  ISimulationModelOutput.cs  ISimulationModelProvider.cs  NOPSimulationModelParameter.cs  SimulationModelBuilder.cs  SimulationModelInput.cs  SimulationModelOutput.cs
MCUSimulator.SimulationModels/: ISimulationModelViewProvider.cs  MCUSimulator.SimulationModels.csproj  ServiceCollectionRegistrar.cs  _Imports.razor
MCUSimulator.SimulationModels/Analyzer/: AnalyzerCollector.cs  AnalyzerProtocolDecoderParameter.cs  AnalyzerSimulationModel.cs  AnalyzerSimulationModelParameter.cs  AnalyzerSimulationModelProvider.cs  AnalyzerView.razor  AnalyzerView.razor.cs  BaseAnalyzerProtocolDecoder.cs  IAnalyzerProtocolDecoder.cs
MCUSimulator.SimulationModels/Analyzer/Protocols/: AsyncSerialAnalyzerProtocolDecoder.cs  AsyncSerialAnalyzerProtocolDecoderParameter.cs  (+2 more)
MCUSimulator.SimulationModels/Generator/: GeneratorPatternContext.cs  GeneratorPatternModel.cs  GeneratorSimulationModel.cs  GeneratorSimulationModelParameter.cs  GeneratorSimulationModelParameterPattern.cs  GeneratorSimulationModelProvider.cs  GeneratorView.razor  GeneratorView.razor.cs
MCUSimulator.SimulationModels/LED/: LEDSimulationModel.cs  LEDSimulationModelProvider.cs  LEDView.razor  LEDView.razor.cs
MCUSimulator.SimulationModels/PushButton/: PushButtonSimulationModel.cs  PushButtonSimulationModelParameter.cs  PushButtonSimulationModelProvider.cs  PushButtonView.razor  PushButtonView.razor.cs
MCUSimulator.Targets.8051/: 8051FlagUpdate.cs  MCU8051.cs  MCU8051Parameter.cs  MCUSimulator.Targets.8051.csproj  ServiceCollectionRegistrar.cs
(+31 files in other folders)
